sonar.projectKey=rbt3601_bp
sonar.organization=rbt3601
sonar.host.url=https://sonarcloud.io

# Where your code is located
sonar.sources=BPCalculator

# Where test code is located
sonar.tests=BPCalculator.Tests

# TRX test results location
sonar.cs.vstest.reportsPaths=TestReports/test_results.trx

# Coverage report from coverage.cobertura.xml
sonar.cs.opencover.reportsPaths=TestReports/coverage.cobertura.xml
