sonar.projectKey=BPCalculator
sonar.projectName=Blood Pressure Category Calculator
sonar.projectVersion=1.0
sonar.host.url=${SONAR_HOST_URL}

sonar.sources=BPCalculator
sonar.tests=BPCalculator.Tests

sonar.exclusions=**/bin/**,**/obj/**
sonar.coverageReportPaths=**/coverage.cobertura.xml
